{
  "name": "dish",
  "version": "0.0.1",
  "description": "d?ish is a dlike language that transpiles to asmjs (I hope)",
  "main": "index.js",
  "scripts": {
    "_vscode_build": "coffee -bc ./src/dish.coffee && coffee -bc ./test && node ./src/dish.js test/entity.d --template test/test.tpl.js --output test/entity.js && node ./src/dish.js test/pool.d --template test/test.tpl.js --output test/pool.js && tsc -p ./jsconfig.json",
    "_vscode_test": "coffee -bc ./src/dish.coffee && coffee -bc ./test && node ./src/dish.js test/test1.d --template test/test.tpl.js --output test/test1.js && node ./src/dish.js test/test2.d --template test/test.tpl.js --output test/test2.js && node ./src/dish.js test/test-twister.d --template test/test.tpl.js --output test/test-twister.js && tsc -p ./jsconfig.json",
    "publish": "gulp publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkoverlordofdata/dish.git"
  },
  "author": "darkoverlordofdata",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-manifest": "0.0.7",
    "gulp-shell": "^0.4.2",
    "gulp-webserver": "^0.9.1",
    "open": "0.0.5",
    "qunit-bdd": "^0.6.1",
    "sbt-bin": "^0.1.1",
    "superstatic": "^4.0.3",
    "systemjs": "^0.19.31"
  },
  "homepage": "https://github.com/darkoverlordofdata/dish",
  "dependencies": {
    "escodegen": "^1.8.0",
    "esmangle": "^1.0.1",
    "esprima": "^2.7.2",
    "esrecurse": "^4.1.0",
    "jsep": "^0.3.0",
    "liquid.coffee": "^0.1.6",
    "malloc": "^1.1.0",
    "morgan": "^1.7.0",
    "qunitjs": "^1.12.0"
  }
}
